DISCORD_TOKEN=*************************************************************************


# you can find these in intra app
API_UID=u-************************************************************************
API_SECRET=s-***********************************************************************
